{
  "name": "behind-bars",
  "version": "2.0.0",
  "description": "Abort if the process isn't sandboxed as intended and can access sensitive files",
  "keywords": [
    "sandbox",
    "isolate",
    "jail",
    "chroot",
    "firejail",
    "bubblewrap",
    "container",
    "protect",
    "prevent",
    "exfiltration"
  ],
  "homepage": "https://github.com/dandv/behind-bars#readme",
  "bugs": {
    "url": "https://github.com/dandv/behind-bars/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dandv/behind-bars.git"
  },
  "license": "MIT",
  "author": {
    "name": "Dan Dascalescu",
    "url": "https://github.com/dandv"
  },
  "type": "module",
  "exports": {
    "import": "./index.mjs",
    "require": "./index.js",
    "default": "./index.mjs"
  },
  "main": "index.js",
  "files": [
    "index.ts",
    "index.mjs",
    "index.js"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm *.js *.js.map index.mjs",
    "lint": "eslint index*.ts",
    "example": "tsc && (cd example && node --experimental-specifier-resolution=node example.js; cd ..)",
    "prepublishOnly:cjs": "tsc index.ts --allowSyntheticDefaultImports --removeComments",
    "prepublishOnly:esm": "tsc index.ts -t es2020 --allowSyntheticDefaultImports --moduleResolution node --module es2020 && mv index.js index.mjs",
    "prepublishOnly": "npm run prepublishOnly:esm; npm run prepublishOnly:cjs"
  },
  "dependencies": {
    "glob": "^7.1.6",
    "sync-request": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "eslint": "^7.21.0",
    "typescript": "^4.2.3"
  },
  "comments": {
    "scripts": {
      "prepublishOnly:esm": "[TypeScript can't generate .mjs output directly](https://github.com/microsoft/TypeScript/issues/18442) and --outFile doesn't work with ES Modules"
    },
    "exports": "[Conditional exports](https://nodejs.org/api/packages.html#packages_conditional_exports) enable TypeScript code transpiled with ES Modules, to use named imports. [TypeScript doesn't directly support .mjs input files](https://github.com/microsoft/TypeScript/issues/27957)."
  }
}
